PORT=8080
MONGODB_URI="mongodb+srv://vinayboss914931:oDM7psTwDCFcWNCQ@cluster0.lwrqlrh.mongodb.net/auth-db"

JWT_SECRET="secret-123"
# oDM7psTwDCFcWNCQ
# vinayboss914931

# mongodb+srv://vinayboss914931:<db_password>@cluster0.lwrqlrh.mongodb.net/